[2024-08-26 10:57:56.6706307 | INF] KAPE directory: C:\Users\vagrant\Desktop\KAPE
[2024-08-26 10:57:56.7021286 | INF] Command line:   --tsource C: --tdest C:\Users\vagrant\Desktop\logs --tflush --target EventLogs --gui 
[2024-08-26 10:57:56.7021286 | INF] System info: Machine name: DC1, 64-bit: true, User: vagrant OS: "WindowsServer2016" (10.0.17763)
[2024-08-26 10:57:58.7320439 | INF] Using Target operations
[2024-08-26 10:57:58.7320439 | WRN]   Flushing target destination directory C:\Users\vagrant\Desktop\logs
[2024-08-26 10:57:58.7484145 | WRN]   Creating target destination directory C:\Users\vagrant\Desktop\logs
[2024-08-26 10:57:58.7484145 | INF] Found 3 targets. Expanding targets to file list...
[2024-08-26 10:57:58.9043688 | INF] Found 147 files in 0.095 seconds. Beginning copy...
[2024-08-26 10:57:59.4664388 | INF]   Deferring C:\Windows\System32\winevt\logs\Active Directory Web Services.evtx due to IOException...
[2024-08-26 10:57:59.4664388 | INF]   Deferring C:\Windows\System32\winevt\logs\Application.evtx due to IOException...
[2024-08-26 10:57:59.4822978 | INF]   Deferring C:\Windows\System32\winevt\logs\DFS Replication.evtx due to IOException...
[2024-08-26 10:57:59.4822978 | INF]   Deferring C:\Windows\System32\winevt\logs\Directory Service.evtx due to IOException...
[2024-08-26 10:57:59.4822978 | INF]   Deferring C:\Windows\System32\winevt\logs\DNS Server.evtx due to IOException...
[2024-08-26 10:57:59.4822978 | INF]   Deferring C:\Windows\System32\winevt\logs\HardwareEvents.evtx due to IOException...
[2024-08-26 10:57:59.4822978 | INF]   Deferring C:\Windows\System32\winevt\logs\Internet Explorer.evtx due to IOException...
[2024-08-26 10:57:59.4822978 | INF]   Deferring C:\Windows\System32\winevt\logs\Key Management Service.evtx due to IOException...
[2024-08-26 10:57:59.6540395 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx due to IOException...
[2024-08-26 10:57:59.6540395 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx due to IOException...
[2024-08-26 10:57:59.6540395 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx due to IOException...
[2024-08-26 10:57:59.7007588 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx due to IOException...
[2024-08-26 10:57:59.7007588 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx due to IOException...
[2024-08-26 10:57:59.7007588 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx due to IOException...
[2024-08-26 10:57:59.7328821 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx due to IOException...
[2024-08-26 10:57:59.7328821 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx due to IOException...
[2024-08-26 10:57:59.7328821 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx due to IOException...
[2024-08-26 10:57:59.7328821 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx due to IOException...
[2024-08-26 10:58:00.0311779 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.0455124 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.0455124 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.0607984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.0607984 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.0764800 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.0917112 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.1227315 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.1541578 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.1695734 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2006906 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2006906 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2006906 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx due to IOException...
[2024-08-26 10:58:00.2167795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2167795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2167795 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx due to IOException...
[2024-08-26 10:58:00.2322729 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2322729 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx due to IOException...
[2024-08-26 10:58:00.2322729 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2631775 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2631775 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2631775 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2631775 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx due to IOException...
[2024-08-26 10:58:00.2631775 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NTLM%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2793811 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx due to IOException...
[2024-08-26 10:58:00.2942062 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.2949199 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx due to IOException...
[2024-08-26 10:58:00.2949199 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.2949199 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.3103370 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.3103370 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.3103370 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.3570096 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.4195933 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx due to IOException...
[2024-08-26 10:58:00.4195933 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.4354852 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx due to IOException...
[2024-08-26 10:58:00.4354852 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx due to IOException...
[2024-08-26 10:58:00.4354852 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx due to IOException...
[2024-08-26 10:58:00.4354852 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx due to IOException...
[2024-08-26 10:58:00.4509515 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.4509515 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.4509515 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx due to IOException...
[2024-08-26 10:58:00.4667478 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx due to IOException...
[2024-08-26 10:58:00.4667478 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.4667478 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx due to IOException...
[2024-08-26 10:58:00.4667478 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx due to IOException...
[2024-08-26 10:58:00.4819755 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx due to IOException...
[2024-08-26 10:58:00.4819755 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.4819755 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx due to IOException...
[2024-08-26 10:58:00.4977872 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.5133866 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Restricted.evtx due to IOException...
[2024-08-26 10:58:00.5445027 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx due to IOException...
[2024-08-26 10:58:00.5445027 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.5445027 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx due to IOException...
[2024-08-26 10:58:00.5606903 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.5606903 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.5606903 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx due to IOException...
[2024-08-26 10:58:00.5758475 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.5758475 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.5758475 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.5758475 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.5758475 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.5758475 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.6068870 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.6068870 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx due to IOException...
[2024-08-26 10:58:00.6068870 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.6068870 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx due to IOException...
[2024-08-26 10:58:00.6225225 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.6384643 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.6384643 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.6694767 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Win32k%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.6850932 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx due to IOException...
[2024-08-26 10:58:00.7014763 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx due to IOException...
[2024-08-26 10:58:00.7014763 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx due to IOException...
[2024-08-26 10:58:00.7164392 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx due to IOException...
[2024-08-26 10:58:00.7164392 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.7164392 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.7164392 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx due to IOException...
[2024-08-26 10:58:00.7164392 | INF]   Deferring C:\Windows\System32\winevt\logs\Security.evtx due to IOException...
[2024-08-26 10:58:00.7164392 | INF]   Deferring C:\Windows\System32\winevt\logs\Setup.evtx due to IOException...
[2024-08-26 10:58:00.7325243 | INF]   Deferring C:\Windows\System32\winevt\logs\System.evtx due to IOException...
[2024-08-26 10:58:00.7325243 | INF]   Deferring C:\Windows\System32\winevt\logs\Windows PowerShell.evtx due to IOException...
[2024-08-26 10:58:00.7325243 | INF] Deferred file count: 100. Copying locked files...
[2024-08-26 10:58:00.7476251 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Active Directory Web Services.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Active Directory Web Services.evtx. Hashing source file...
[2024-08-26 10:58:00.7791712 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Application.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Application.evtx. Hashing source file...
[2024-08-26 10:58:00.7791712 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\DFS Replication.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\DFS Replication.evtx. Hashing source file...
[2024-08-26 10:58:00.7954349 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Directory Service.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Directory Service.evtx. Hashing source file...
[2024-08-26 10:58:00.8106015 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\DNS Server.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\DNS Server.evtx. Hashing source file...
[2024-08-26 10:58:00.8257125 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\HardwareEvents.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\HardwareEvents.evtx. Hashing source file...
[2024-08-26 10:58:00.8414532 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Key Management Service.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Key Management Service.evtx. Hashing source file...
[2024-08-26 10:58:00.8574982 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.8733094 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx. Hashing source file...
[2024-08-26 10:58:00.8890036 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:00.9053107 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.9664615 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.9824748 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx. Hashing source file...
[2024-08-26 10:58:00.9824748 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.9977817 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.0146039 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.0293725 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx. Hashing source file...
[2024-08-26 10:58:01.0446038 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.0607646 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:01.0773221 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceManagement-Enterprise-Diagnostics-Provider%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.0929420 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:01.1078154 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.1078154 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:01.1384056 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:01.1384056 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.1851394 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.2015489 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.2424235 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.2794192 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.2953100 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.3116957 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.3415500 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.3415500 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx. Hashing source file...
[2024-08-26 10:58:01.3729493 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.4529778 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.5143254 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.5143254 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.5309553 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx. Hashing source file...
[2024-08-26 10:58:01.5455697 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NTLM%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-NTLM%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.5603888 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx. Hashing source file...
[2024-08-26 10:58:01.9976736 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.0134034 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:02.0453695 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.0453695 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:02.0606049 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.0770602 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.0920668 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.1077212 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Debug.evtx. Hashing source file...
[2024-08-26 10:58:02.1237112 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SettingSync%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.1393253 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx. Hashing source file...
[2024-08-26 10:58:02.1549715 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx. Hashing source file...
[2024-08-26 10:58:02.2008121 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx. Hashing source file...
[2024-08-26 10:58:02.2220301 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx. Hashing source file...
[2024-08-26 10:58:02.2798714 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.2967828 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.3114531 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx. Hashing source file...
[2024-08-26 10:58:02.3114531 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx. Hashing source file...
[2024-08-26 10:58:02.3426993 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.3426993 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx. Hashing source file...
[2024-08-26 10:58:02.3572722 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx. Hashing source file...
[2024-08-26 10:58:02.3742482 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx. Hashing source file...
[2024-08-26 10:58:02.3890192 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.3890192 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx. Hashing source file...
[2024-08-26 10:58:02.4202183 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.4358824 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.4678199 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx. Hashing source file...
[2024-08-26 10:58:02.6230155 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.6855084 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.7017795 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx. Hashing source file...
[2024-08-26 10:58:03.7477838 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.7790846 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.7947588 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:03.8260034 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.8726271 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.8885630 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.9198689 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:03.9506853 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.9664073 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.9981833 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:04.0133425 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:04.0133425 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Win32k%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Win32k%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:04.0290527 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx. Hashing source file...
[2024-08-26 10:58:04.0758356 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx. Hashing source file...
[2024-08-26 10:58:04.0915953 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx. Hashing source file...
[2024-08-26 10:58:04.1076031 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx. Hashing source file...
[2024-08-26 10:58:04.1385440 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:04.2014375 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:04.2337788 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:05.1700725 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Security.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Security.evtx. Hashing source file...
[2024-08-26 10:58:05.2008882 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Setup.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Setup.evtx. Hashing source file...
[2024-08-26 10:58:05.2801463 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\System.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\System.evtx. Hashing source file...
[2024-08-26 10:58:05.7173352 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Windows PowerShell.evtx to C:\Users\vagrant\Desktop\logs\C\Windows\System32\winevt\logs\Windows PowerShell.evtx. Hashing source file...
[2024-08-26 10:58:05.7173352 | INF] Copied 139 (Deduplicated: 8) out of 147 files in 6.9921 seconds. See C:\Users\vagrant\Desktop\logs\2024-08-26T14_57_55_9524352_CopyLog.csv for copy details
[2024-08-26 10:58:05.7173352 | INF] Total execution time: 6.9966 seconds
