[2024-08-26 10:57:54.3445315 | INF] KAPE directory: C:\Users\dwight\Desktop\KAPE
[2024-08-26 10:57:54.3601457 | INF] Command line:   --tsource C: --tdest C:\Users\dwight\Desktop\logs --tflush --target EventLogs --gui 
[2024-08-26 10:57:54.3601457 | INF] System info: Machine name: WORKSTATION1, 64-bit: true, User: dwight OS: "WindowsServer2016" (10.0.17763)
[2024-08-26 10:57:55.9863484 | INF] Using Target operations
[2024-08-26 10:57:55.9863484 | WRN]   Flushing target destination directory C:\Users\dwight\Desktop\logs
[2024-08-26 10:57:56.0011712 | WRN]   Creating target destination directory C:\Users\dwight\Desktop\logs
[2024-08-26 10:57:56.0011712 | INF] Found 3 targets. Expanding targets to file list...
[2024-08-26 10:57:56.1262907 | INF] Found 264 files in 0.090 seconds. Beginning copy...
[2024-08-26 10:57:56.5942259 | INF]   Deferring C:\Windows\System32\winevt\logs\Application.evtx due to IOException...
[2024-08-26 10:57:56.5942259 | INF]   Deferring C:\Windows\System32\winevt\logs\HardwareEvents.evtx due to IOException...
[2024-08-26 10:57:56.5942259 | INF]   Deferring C:\Windows\System32\winevt\logs\Internet Explorer.evtx due to IOException...
[2024-08-26 10:57:56.5942259 | INF]   Deferring C:\Windows\System32\winevt\logs\Key Management Service.evtx due to IOException...
[2024-08-26 10:57:56.7815877 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx due to IOException...
[2024-08-26 10:57:56.8441671 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx due to IOException...
[2024-08-26 10:57:56.9228780 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx due to IOException...
[2024-08-26 10:57:56.9692747 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx due to IOException...
[2024-08-26 10:57:56.9692747 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx due to IOException...
[2024-08-26 10:57:56.9692747 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx due to IOException...
[2024-08-26 10:57:57.2666434 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.3142807 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.3293046 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.3609268 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4BackUpKeySvc.evtx due to IOException...
[2024-08-26 10:57:57.3609268 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.3767310 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx due to IOException...
[2024-08-26 10:57:57.3767310 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4CrashRecovery.evtx due to IOException...
[2024-08-26 10:57:57.4074841 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx due to IOException...
[2024-08-26 10:57:57.4074841 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.4385718 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx due to IOException...
[2024-08-26 10:57:57.4385718 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx due to IOException...
[2024-08-26 10:57:57.4544514 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.6578047 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.6578047 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.7357885 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.7512298 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.7512298 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx due to IOException...
[2024-08-26 10:57:57.7676400 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.7676400 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.7826444 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx due to IOException...
[2024-08-26 10:57:57.7826444 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.7826444 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx due to IOException...
[2024-08-26 10:57:57.7826444 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.8606852 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.8755638 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.8918429 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.8918429 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx due to IOException...
[2024-08-26 10:57:57.8918429 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-NTLM%4Operational.evtx due to IOException...
[2024-08-26 10:57:57.9235290 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx due to IOException...
[2024-08-26 10:57:57.9700038 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.0006762 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Program-Compatibility-Assistant%4CompatAfterUpgrade.evtx due to IOException...
[2024-08-26 10:57:58.0006762 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx due to IOException...
[2024-08-26 10:57:58.0006762 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.0480362 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx due to IOException...
[2024-08-26 10:57:58.0480362 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.0645972 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.1101070 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.1101070 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ServerManager-DeploymentProvider%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.1571198 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx due to IOException...
[2024-08-26 10:57:58.1724040 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx due to IOException...
[2024-08-26 10:57:58.1724040 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx due to IOException...
[2024-08-26 10:57:58.1724040 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx due to IOException...
[2024-08-26 10:57:58.1724040 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.1724040 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.1724040 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx due to IOException...
[2024-08-26 10:57:58.1724040 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx due to IOException...
[2024-08-26 10:57:58.1896837 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.1896837 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx due to IOException...
[2024-08-26 10:57:58.1896837 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx due to IOException...
[2024-08-26 10:57:58.1896837 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx due to IOException...
[2024-08-26 10:57:58.2049450 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.2049450 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx due to IOException...
[2024-08-26 10:57:58.2192712 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.2192712 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Restricted.evtx due to IOException...
[2024-08-26 10:57:58.2672489 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Diagnostic.evtx due to IOException...
[2024-08-26 10:57:58.2672489 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.2672489 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx due to IOException...
[2024-08-26 10:57:58.2835090 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.2835090 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.2835090 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx due to IOException...
[2024-08-26 10:57:58.2835090 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.2835090 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx due to IOException...
[2024-08-26 10:57:58.3002269 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3002269 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx due to IOException...
[2024-08-26 10:57:58.3002269 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3129999 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3289574 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3289574 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx due to IOException...
[2024-08-26 10:57:58.3289574 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3289574 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-UserPnp%4ActionCenter.evtx due to IOException...
[2024-08-26 10:57:58.3442294 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3598274 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3598274 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.3754309 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Win32k%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.4066925 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx due to IOException...
[2024-08-26 10:57:58.4223830 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx due to IOException...
[2024-08-26 10:57:58.4223830 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx due to IOException...
[2024-08-26 10:57:58.4378790 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx due to IOException...
[2024-08-26 10:57:58.4378790 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.4378790 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.4378790 | INF]   Deferring C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx due to IOException...
[2024-08-26 10:57:58.4378790 | INF]   Deferring C:\Windows\System32\winevt\logs\Security.evtx due to IOException...
[2024-08-26 10:57:58.4536518 | INF]   Deferring C:\Windows\System32\winevt\logs\Setup.evtx due to IOException...
[2024-08-26 10:57:58.4536518 | INF]   Deferring C:\Windows\System32\winevt\logs\System.evtx due to IOException...
[2024-08-26 10:57:58.4536518 | INF]   Deferring C:\Windows\System32\winevt\logs\Windows PowerShell.evtx due to IOException...
[2024-08-26 10:57:58.4536518 | INF] Deferred file count: 95. Copying locked files...
[2024-08-26 10:57:58.4849442 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Application.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Application.evtx. Hashing source file...
[2024-08-26 10:57:58.4849442 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\HardwareEvents.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\HardwareEvents.evtx. Hashing source file...
[2024-08-26 10:57:58.5164481 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Key Management Service.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Key Management Service.evtx. Hashing source file...
[2024-08-26 10:57:58.5164481 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AAD%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.5319452 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx. Hashing source file...
[2024-08-26 10:57:58.5628744 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppModel-Runtime%4Admin.evtx. Hashing source file...
[2024-08-26 10:57:58.5788251 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeployment%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.6723178 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.6884356 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-AppXDeploymentServer%4Restricted.evtx. Hashing source file...
[2024-08-26 10:57:58.6884356 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Bits-Client%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.7042868 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.7206696 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Containers-Wcifs%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.7355883 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Crypto-DPAPI%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.7506479 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4Admin.evtx. Hashing source file...
[2024-08-26 10:57:58.7669097 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4CrashRecovery.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DataIntegrityScan%4CrashRecovery.evtx. Hashing source file...
[2024-08-26 10:57:58.7825899 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Admin.evtx. Hashing source file...
[2024-08-26 10:57:58.7977635 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-DeviceSetupManager%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.8137375 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx. Hashing source file...
[2024-08-26 10:57:58.8137375 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx. Hashing source file...
[2024-08-26 10:57:58.8298452 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.8605288 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-GroupPolicy%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.8917521 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-HelloForBusiness%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.8917521 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-Boot%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.9231999 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-IO%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.9539948 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-ShimEngine%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.9707295 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:58.9855687 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:59.0172016 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Known Folders API Service.evtx. Hashing source file...
[2024-08-26 10:57:59.0477227 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-LiveId%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:59.0632423 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-NCSI%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:59.0805704 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-NetworkProfile%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:59.0951134 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:59.1109708 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Ntfs%4WHC.evtx. Hashing source file...
[2024-08-26 10:57:59.1263916 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-NTLM%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-NTLM%4Operational.evtx. Hashing source file...
[2024-08-26 10:57:59.1263916 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Partition%4Diagnostic.evtx. Hashing source file...
[2024-08-26 10:58:00.0047196 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-PowerShell%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.0164856 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:00.0941458 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-PushNotification-Platform%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.1097498 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:00.1257748 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.1416449 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.1569517 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Security-Netlogon%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.1726654 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ServerManager-DeploymentProvider%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-ServerManager-DeploymentProvider%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:00.1886574 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-ConnectedAccountState%4ActionCenter.evtx. Hashing source file...
[2024-08-26 10:58:00.2190852 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4ActionCenter.evtx. Hashing source file...
[2024-08-26 10:58:00.3928107 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4AppDefaults.evtx. Hashing source file...
[2024-08-26 10:58:00.4086445 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4LogonTasksChannel.evtx. Hashing source file...
[2024-08-26 10:58:01.1414432 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Shell-Core%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.1565784 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-ShellCommon-StartLayoutPopulation%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.1727205 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Audit.evtx. Hashing source file...
[2024-08-26 10:58:01.1883944 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Connectivity.evtx. Hashing source file...
[2024-08-26 10:58:01.2347307 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBClient%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.2507426 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SmbClient%4Security.evtx. Hashing source file...
[2024-08-26 10:58:01.2664174 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Audit.evtx. Hashing source file...
[2024-08-26 10:58:01.2821613 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Connectivity.evtx. Hashing source file...
[2024-08-26 10:58:01.2976532 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.2976532 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-SMBServer%4Security.evtx. Hashing source file...
[2024-08-26 10:58:01.3286979 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-StateRepository%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.3599145 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-Driver%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:01.3599145 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-StorageSpaces-ManagementAgent%4WHC.evtx. Hashing source file...
[2024-08-26 10:58:01.3910201 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Store%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.9226577 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Sysmon%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:02.9382920 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Maintenance.evtx. Hashing source file...
[2024-08-26 10:58:02.9849201 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TaskScheduler%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.0004594 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.0160614 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:03.0316079 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.0786840 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Time-Service%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.0945777 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-UniversalTelemetryClient%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.1101991 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-User Device Registration%4Admin.evtx. Hashing source file...
[2024-08-26 10:58:03.1410610 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-User Profile Service%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.1566669 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-VolumeSnapshot-Driver%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.1726669 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Wcmsvc%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.1726669 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WebAuthN%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.1884256 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Win32k%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Win32k%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.2037471 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx. Hashing source file...
[2024-08-26 10:58:03.2660972 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx. Hashing source file...
[2024-08-26 10:58:03.2817114 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Windows Firewall With Advanced Security%4FirewallDiagnostics.evtx. Hashing source file...
[2024-08-26 10:58:03.2984146 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WinINet-Config%4ProxyConfigChanged.evtx. Hashing source file...
[2024-08-26 10:58:03.3286273 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-Winlogon%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.4072125 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WinRM%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.4380653 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Microsoft-Windows-WMI-Activity%4Operational.evtx. Hashing source file...
[2024-08-26 10:58:03.7973818 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Security.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Security.evtx. Hashing source file...
[2024-08-26 10:58:03.8128640 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Setup.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Setup.evtx. Hashing source file...
[2024-08-26 10:58:03.8601599 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\System.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\System.evtx. Hashing source file...
[2024-08-26 10:58:04.8597766 | INF]   Copied deferred file C:\Windows\System32\winevt\logs\Windows PowerShell.evtx to C:\Users\dwight\Desktop\logs\C\Windows\System32\winevt\logs\Windows PowerShell.evtx. Hashing source file...
[2024-08-26 10:58:04.8597766 | INF] Copied 255 (Deduplicated: 9) out of 264 files in 8.8801 seconds. See C:\Users\dwight\Desktop\logs\2024-08-26T14_57_53_5795764_CopyLog.csv for copy details
[2024-08-26 10:58:04.8761415 | INF] Total execution time: 8.8872 seconds
